# This file should contain all the record creation needed to seed the database with its default values.
# The data can then be loaded with the rake db:seed (or created alongside the db with db:setup).
#
# Examples:
#
#   cities = City.create([{ name: 'Chicago' }, { name: 'Copenhagen' }])
#   Mayor.create(name: 'Emanuel', city: cities.first)

Car.delete_all

Car.create(color: "Black", make:"Audi", model:"A3", vin_number:"AUA3001", msrp:29900)
Car.create(color: "Blue", make:"Audi", model:"A3", vin_number:"AUA3002", msrp:29900)
Car.create(color: "Silver", make:"Audi", model:"A3", vin_number:"AUA3003", msrp:29900)
Car.create(color: "Red", make:"Audi", model:"A3", vin_number:"AUA3004", msrp:29900)
Car.create(color: "Orange", make:"Audi", model:"A3", vin_number:"AUA3005", msrp:29900)
Car.create(color: "Green", make:"Audi", model:"A3", vin_number:"AUA3006", msrp:29900)
Car.create(color: "Yellow", make:"Audi", model:"A3", vin_number:"AUA3007", msrp:29900)
Car.create(color: "Black", make:"Audi", model:"R8", vin_number:"AUR8001", msrp:115900)
Car.create(color: "Blue", make:"Audi", model:"R8", vin_number:"AUR8002", msrp:115900)
Car.create(color: "Silver", make:"Audi", model:"R8", vin_number:"AUR8003", msrp:115900)
Car.create(color: "Red", make:"Audi", model:"R8", vin_number:"AUR8004", msrp:115900)
Car.create(color: "Orange", make:"Audi", model:"R8", vin_number:"AUR8005", msrp:115900)
Car.create(color: "Green", make:"Audi", model:"R8", vin_number:"AUR8006", msrp:115900)
Car.create(color: "Yellow", make:"Audi", model:"R8", vin_number:"AUR8007", msrp:115900)
Car.create(color: "Black", make:"BMW", model:"640i Coupe", vin_number:"BM64001", msrp:76600)
Car.create(color: "Blue", make:"BMW", model:"640i Coupe", vin_number:"BM64002", msrp:76600)
Car.create(color: "Silver", make:"BMW", model:"640i Coupe", vin_number:"BM64003", msrp:76600)
Car.create(color: "Red", make:"BMW", model:"640i Coupe", vin_number:"BM64004", msrp:76600)
Car.create(color: "Orange", make:"BMW", model:"640i Coupe", vin_number:"BM64005", msrp:76600)
Car.create(color: "Green", make:"BMW", model:"640i Coupe", vin_number:"BM64006", msrp:76600)
Car.create(color: "Yellow", make:"BMW", model:"640i Coupe", vin_number:"BM64007", msrp:76600)
Car.create(color: "Black", make:"BMW", model:"X5 xDrive50i", vin_number:"BMX5001", msrp:70100)
Car.create(color: "Blue", make:"BMW", model:"X5 xDrive50i", vin_number:"BMX5002", msrp:70100)
Car.create(color: "Silver", make:"BMW", model:"X5 xDrive50i", vin_number:"BMX5003", msrp:70100)
Car.create(color: "Red", make:"BMW", model:"X5 xDrive50i", vin_number:"BMX5004", msrp:70100)
Car.create(color: "Orange", make:"BMW", model:"X5 xDrive50i", vin_number:"BMX5005", msrp:70100)
Car.create(color: "Green", make:"BMW", model:"X5 xDrive50i", vin_number:"BMX5006", msrp:70100)
Car.create(color: "Yellow", make:"BMW", model:"X5 xDrive50i", vin_number:"BMX5007", msrp:70100)
Car.create(color: "Black", make:"Porshe", model:"911 Carrera", vin_number:"PO91001", msrp:84300)
Car.create(color: "Blue", make:"Porshe", model:"911 Carrera", vin_number:"PO91002", msrp:84300)
Car.create(color: "Silver", make:"Porshe", model:"911 Carrera", vin_number:"PO91003", msrp:84300)
Car.create(color: "Red", make:"Porshe", model:"911 Carrera", vin_number:"PO91004", msrp:84300)
Car.create(color: "Orange", make:"Porshe", model:"911 Carrera", vin_number:"PO91005", msrp:84300)
Car.create(color: "Green", make:"Porshe", model:"911 Carrera", vin_number:"PO91006", msrp:84300)
Car.create(color: "Yellow", make:"Porshe", model:"911 Carrera", vin_number:"PO91007", msrp:84300)
Car.create(color: "Black", make:"Porshe", model:"Cayman", vin_number:"POCA001", msrp:52600)
Car.create(color: "Blue", make:"Porshe", model:"Cayman", vin_number:"POCA001", msrp:52600)
Car.create(color: "Silver", make:"Porshe", model:"Cayman", vin_number:"POCA001", msrp:52600)
Car.create(color: "Red", make:"Porshe", model:"Cayman", vin_number:"POCA001", msrp:52600)
Car.create(color: "Orange", make:"Porshe", model:"Cayman", vin_number:"POCA001", msrp:52600)
Car.create(color: "Green", make:"Porshe", model:"Cayman", vin_number:"POCA001", msrp:52600)
Car.create(color: "Yellow", make:"Porshe", model:"Cayman", vin_number:"POCA001", msrp:52600)
Car.create(color: "Black", make:"Mercedes-Benz", model:"CLS550 Coupe", vin_number:"MBC5001", msrp:73200)
Car.create(color: "Blue", make:"Mercedes-Benz", model:"CLS550 Coupe", vin_number:"MBC5001", msrp:73200)
Car.create(color: "Silver", make:"Mercedes-Benz", model:"CLS550 Coupe", vin_number:"MBC5001", msrp:73200)
Car.create(color: "Red", make:"Mercedes-Benz", model:"CLS550 Coupe", vin_number:"MBC5001", msrp:73200)
Car.create(color: "Orange", make:"Mercedes-Benz", model:"CLS550 Coupe", vin_number:"MBC5001", msrp:73200)
Car.create(color: "Green", make:"Mercedes-Benz", model:"CLS550 Coupe", vin_number:"MBC5001", msrp:73200)
Car.create(color: "Yellow", make:"Mercedes-Benz", model:"CLS550 Coupe", vin_number:"MBC5001", msrp:73200)
Car.create(color: "Black", make:"Mercedes-Benz", model:"S550 4MATIC Coupe", vin_number:"MBS5001", msrp:119900)
Car.create(color: "Blue", make:"Mercedes-Benz", model:"S550 4MATIC Coupe", vin_number:"MBS5001", msrp:119900)
Car.create(color: "Silver", make:"Mercedes-Benz", model:"S550 4MATIC Coupe", vin_number:"MBS5001", msrp:119900)
Car.create(color: "Red", make:"Mercedes-Benz", model:"S550 4MATIC Coupe", vin_number:"MBS5001", msrp:119900)
Car.create(color: "Orange", make:"Mercedes-Benz", model:"S550 4MATIC Coupe", vin_number:"MBS5001", msrp:119900)
Car.create(color: "Green", make:"Mercedes-Benz", model:"S550 4MATIC Coupe", vin_number:"MBS5001", msrp:119900)
Car.create(color: "Yellow", make:"Mercedes-Benz", model:"S550 4MATIC Coupe", vin_number:"MBS5001", msrp:119900)



